# JavaTelegramTimeBot

./: .gitignore  README.md
timeBot/: .classpath  .gitignore  .project  MysticalDuckTimeTrackerBot  pom.xml
timeBot/diagrams/: timeBot.xml
timeBot/src/main/java/com/mysticalducks/bots/timebot/bot/: Bot.java  Bot.xtend
timeBot/src/main/java/com/mysticalducks/bots/timebot/db/: DBManager.java  DBManager.xtend  JPAUtility.java  JPAUtility.xtend
timeBot/src/main/java/com/mysticalducks/bots/timebot/main/: Main.java  Main.xtend
timeBot/src/main/java/com/mysticalducks/bots/timebot/model/: Chat.java  Chat.xtend  Project.java  Project.xtend  Timetracker.java  Timetracker.xtend  User.java  User.xtend
timeBot/src/main/java/com/mysticalducks/bots/timebot/util/: CSVCreator.xtend  KeyboardFactory.xtend  PropertyReader.java  PropertyReader.xtend
timeBot/src/main/xtend-gen/com/mysticalducks/bot/led/util/: .gitignore
timeBot/src/main/xtend-gen/com/mysticalducks/bots/timebot/bot/: .Bot.xtendbin  .gitignore  Bot.java
timeBot/src/main/xtend-gen/com/mysticalducks/bots/timebot/db/: .gitignore
timeBot/src/test/java/com/mysticalducks/bots/timebot/db/: CSVCreatorTest.xtend  DBManagerTest.xtend  DbManagerTest.java
timeBot/src/test/xtend-gen/com/mysticalducks/bots/timebot/db/: .gitignore
